spring.application.name=burgerapp
# configuracion del path
server.port=8081
server.servlet.context-path=/burgerapp


# Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false


# coneccion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/burgerapp_db?serverTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none